<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>...</title>
<style type="text/css">
  body {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item_test_container {
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    border: 1px solid blue;
    width: 300px;
    text-align: center;
  }
  input, button, select {
    margin: 20px;
  }
  #mouse_over_elm {
    height: 100%;
    width: 100%;
    border: 1px solid red;
  }
</style>
</head>
<body>
  <h1>Get elements test page - second page</h1>
  <div class="container">
    <p><a href="./testpage.html">Go back to the main page</a></p>
  </div>
</body>
</html>