<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin:0;
        padding: 0;
        font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
        background-color: #f4f4f5;
      }
      .instructions {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        background-color: #27292f;
        color: #FFFFFF;
        padding: 20px;
      }
      .header {
        width: 400px;
        text-align: center;
      }
      .main {
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header class="instructions">
      <div class="header">
        <img src="./logo_probely.svg" alt="probely" />
        <h1>Sequence Recorder</h1>
      </div>
    </header>
    <div class="main">
      <p>Open your page in this tab and make your actions to be recorded by the extension.</p>
      <p>Then, when you finish, go to the extension and "stop recording".</p>
      <p>This window will close, and you can copy or download your recorded steps in the extension.</p>
    </div>
  </body>
</html>